:host {
  display: block;
  background-repeat: no-repeat;
}

.outer-card {
  background-color: rgba(255, 255, 255, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-width: 200px;
  flex-grow: 1;
  flex-basis: 45%;
  align-content: start;
  border-radius: 5px;
  margin: 5px;

}

.content {
  width: 100%;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.5);
}

.progressbar {
  --progress-background: var(--primary);
  --background: none;
}

.error-message {
  font-family: var(--globalfont);
  text-align: center;
  color: var(--alert);
  font-weight: bold;
  text-decoration: underline;
  z-index: 0;
}

.categoryTitle {
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
  font-weight: bold;
  padding: 15px;
}

.categoryTitle[data-status='Banner'] {
  padding: 30px;
  background: rgba(255, 255, 255, 0.5);
}

.categoryToggled {
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
  padding: 15px;
}

.productName {
  font-size: 90%;
}

.productPrice {
  font-size: 90%;
  color: #737373;
  text-align: end;
}

.productDesc {
  font-size: 70%;
}

.card.productName {
  font-size: 90%;
}

.card.productPrice {
  font-size: 90%;
}

.card.productDesc {
  font-size: 70%;
}

.card.image {
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.4);
}

.iconLogo {
  min-width: 80px;
  max-width: 180px !important;
}

.text {
  font-family: var(--font);
  align-self: flex-start;
}

ion-reorder {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translate(0, -50%);
}


.catImages {
  left: 85%;
  position: absolute;
}

.background {
  padding: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.312);
}

.spinner {
  color: var(--primary);
  transform: translate(50%, 50%);
  padding: 5px;
}

.productContainer {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
}

.saveButton {
  font-family: var(--globalfont);
  --background: var(--primary);
  font-weight: normal;
  font-style: normal;
  float: right;
  margin-right: 20px;
}

.product {
  flex-basis: 30%;
  flex-grow: 1;
  min-width: 200px;
  max-width: 350px;
  margin: 5px;
  background-color: rgba(255, 255, 255, 0.95);
}

.card-text {
  padding: 5px;
}

.products {
  justify-content: center;
}

.paper-products {
  justify-content: center;
}

.paper-content {
  margin: 5px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.5);
}

.paper-section {
  flex-basis: 40%;
  min-width: 400px;
  max-width: 550px;
  flex-grow: 1;
  margin: 5px;
  border-radius: 0;

}

.separator {
  border-bottom: 2px dotted gray;
}

@media only screen and (max-width: 1000px) {
  .menuContainer {
    margin: 0;
  }

  .product {
    flex-basis: 45%;
    flex-grow: 1;
    min-width: 270px;
    max-width: 350px;
    margin: 5px;
  }
}

@media only screen and (max-width: 600px) {
  .product {
    flex-basis: 100%;
    flex-grow: 1;
    min-width: unset;
    max-width: unset;
  }

  .outer-card {
    margin: 5px 0;
  }
}